\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法一}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:method1}{{2.1}{3}{方法一}{subsection.2.1}{}}
\newlabel{eq:sum}{{2.1}{3}{方法一}{equation.2.1}{}}
\newlabel{eq:align}{{2.2}{3}{方法一}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法二}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:method2}{{2.2}{4}{方法二}{subsection.2.2}{}}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\bibstyle{plain}
\bibdata{refs}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法三}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:method3}{{2.3}{5}{方法三}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  GPU vs Price}}{5}{figure.1}\protected@file@percent }
\newlabel{figure:gpu}{{2.1}{5}{GPU vs Price}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验或仿真结果}{5}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{5}{实验或仿真结果}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{结论}{section.4}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{section.4}\protected@file@percent }
\bibcite{knuthwebsite}{3}
\gdef \@abspage@last{6}
